{
  "name": "infinite-list",
  "version": "1.0.4",
  "description": "Infinite high performanced list implemented in javascript",
  "main": "src/InfiniteList.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/roeierez/infinite-list.git"
  },
  "keywords": [
    "javascript",
    "infinite",
    "list",
    "scroll",
    "virtual",
    "scrolling",
    "scroller",
    "performance",
    "60fps",
    "mobile",
    "iphone",
    "android",
    "mobile"
  ],
  "author": "Roei Erez <roeierez@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/roeierez/infinite-list/issues"
  },
  "homepage": "http://roeierez.github.io/infinite-list/",
  "devDependencies": {
    "jsx-loader": "^0.12.2",
    "webpack": "^1.6.0"
  }
}
