// @import "bourbon/bourbon"
body
	background-color: #fff
.main
	// display: -webkit-inline-flex
	// display: -moz-inline-flex
	// display: -ms-inline-flex
	// display: -o-inline-flex
	// display: inline-flex
	display: flex
.bl*
	justify-content: space-around
	align-content: space-between
	border: 1px solid green	
.boxes
	width: 98%
	height: 100%
	border: 1px solid red
	display: flex
	justify-content: space-around
	align-items: center
	flex-wrap: wrap
	// flex-direction: row
	// align-items: space-around
.box
	margin: 30px auto
	max-width: 400px
	// display: inline-block
	// max-width: 200px
	// flex-grow: 1
	// flex: 1 1 0
	
	// width: 50px
	// height: 50px
	border: 2px dotted black
	background-color: orange
	box-shadow: 5px 5px 10px 10px red
.two
	// flex-grow: 1	
	// flex: 1 1 100%	
	// max-width: 200px
	// order: 3
	max-width: 400px
img
	max-width: 400px	