'use strict';
 
var gulp = require('gulp');
var sass = require('gulp-sass');
 
gulp.task('sass', function () {
  return gulp.src('./sass/**/*.scss')
    .pipe(sass().on('error', sass.logError))
    .pipe(gulp.dest('./css'));
});
 
gulp.task('sass:watch', function () {
  gulp.watch('./sass/**/*.scss', ['sass']);
});


Вариант 2
gulp.task('sass',function(){
	gulp.src('./sass/*.sass')
		.pipe(sass())
		.pipe(gulp.dest('./app/css'));
	//gulp.watch('sass/*.sass');	
});
gulp.task('default',function(){
	gulp.watch('sass/*.sass',['sass']);
});