email input::-webkit-input-placeholder{
  color:#506272;
  font-family: 'Nunito-Regular';
  font-size: 16px;
  background: url(../images/in.png);
  background-repeat: no-repeat;
  background-position: 290px 2px;
}
.email input:-moz-placeholder { /* Firefox 18- */
  color:#506272;
  font-family: 'Nunito-Regular';
  font-size: 16px; 
}

.email input::-moz-placeholder {  /* Firefox 19+ */
  color:#506272;
  font-family: 'Nunito-Regular';
  font-size: 16px; 
}

.email input:-ms-input-placeholder {  
  color:#506272;
  font-family: 'Nunito-Regular';
  font-size: 16px;  
}