<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 01 13:12:06 PST 2017 -->
<title>com.facebook.accountkit.ui (accountkitsdk 4.20.0 API)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/facebook/accountkit/ui/package-summary.html" target="classFrame">com.facebook.accountkit.ui</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AdvancedUIManager.html" title="interface in com.facebook.accountkit.ui" target="classFrame"><span class="interfaceName">AdvancedUIManager</span></a></li>
<li><a href="AdvancedUIManager.AdvancedUIManagerListener.html" title="interface in com.facebook.accountkit.ui" target="classFrame"><span class="interfaceName">AdvancedUIManager.AdvancedUIManagerListener</span></a></li>
<li><a href="NotifyingEditText.PasteListener.html" title="interface in com.facebook.accountkit.ui" target="classFrame"><span class="interfaceName">NotifyingEditText.PasteListener</span></a></li>
<li><a href="PrivacyPolicyFragment.OnCompleteListener.html" title="interface in com.facebook.accountkit.ui" target="classFrame"><span class="interfaceName">PrivacyPolicyFragment.OnCompleteListener</span></a></li>
<li><a href="UIManager.html" title="interface in com.facebook.accountkit.ui" target="classFrame"><span class="interfaceName">UIManager</span></a></li>
<li><a href="UIManager.UIManagerListener.html" title="interface in com.facebook.accountkit.ui" target="classFrame"><span class="interfaceName">UIManager.UIManagerListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountKitActivity.html" title="class in com.facebook.accountkit.ui" target="classFrame">AccountKitActivity</a></li>
<li><a href="AccountKitConfiguration.html" title="class in com.facebook.accountkit.ui" target="classFrame">AccountKitConfiguration</a></li>
<li><a href="AccountKitConfiguration.AccountKitConfigurationBuilder.html" title="class in com.facebook.accountkit.ui" target="classFrame">AccountKitConfiguration.AccountKitConfigurationBuilder</a></li>
<li><a href="AccountKitEmailRedirectActivity.html" title="class in com.facebook.accountkit.ui" target="classFrame">AccountKitEmailRedirectActivity</a></li>
<li><a href="AccountVerifiedContentController.html" title="class in com.facebook.accountkit.ui" target="classFrame">AccountVerifiedContentController</a></li>
<li><a href="ActivityHandler.html" title="class in com.facebook.accountkit.ui" target="classFrame">ActivityHandler</a></li>
<li><a href="AdvancedUIManagerWrapper.html" title="class in com.facebook.accountkit.ui" target="classFrame">AdvancedUIManagerWrapper</a></li>
<li><a href="AspectFrameLayout.html" title="class in com.facebook.accountkit.ui" target="classFrame">AspectFrameLayout</a></li>
<li><a href="BaseUIManager.html" title="class in com.facebook.accountkit.ui" target="classFrame">BaseUIManager</a></li>
<li><a href="ConstrainedLinearLayout.html" title="class in com.facebook.accountkit.ui" target="classFrame">ConstrainedLinearLayout</a></li>
<li><a href="ContentControllerBase.html" title="class in com.facebook.accountkit.ui" target="classFrame">ContentControllerBase</a></li>
<li><a href="CountryCodeSpinner.html" title="class in com.facebook.accountkit.ui" target="classFrame">CountryCodeSpinner</a></li>
<li><a href="NotifyingEditText.html" title="class in com.facebook.accountkit.ui" target="classFrame">NotifyingEditText</a></li>
<li><a href="PrivacyPolicyFragment.html" title="class in com.facebook.accountkit.ui" target="classFrame">PrivacyPolicyFragment</a></li>
<li><a href="SkinManager.html" title="class in com.facebook.accountkit.ui" target="classFrame">SkinManager</a></li>
<li><a href="ThemeUIManager.html" title="class in com.facebook.accountkit.ui" target="classFrame">ThemeUIManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AccountKitActivity.ResponseType.html" title="enum in com.facebook.accountkit.ui" target="classFrame">AccountKitActivity.ResponseType</a></li>
<li><a href="AccountKitActivity.TitleType.html" title="enum in com.facebook.accountkit.ui" target="classFrame">AccountKitActivity.TitleType</a></li>
<li><a href="ButtonType.html" title="enum in com.facebook.accountkit.ui" target="classFrame">ButtonType</a></li>
<li><a href="LoginFlowState.html" title="enum in com.facebook.accountkit.ui" target="classFrame">LoginFlowState</a></li>
<li><a href="LoginType.html" title="enum in com.facebook.accountkit.ui" target="classFrame">LoginType</a></li>
<li><a href="SkinManager.Skin.html" title="enum in com.facebook.accountkit.ui" target="classFrame">SkinManager.Skin</a></li>
<li><a href="SkinManager.Tint.html" title="enum in com.facebook.accountkit.ui" target="classFrame">SkinManager.Tint</a></li>
<li><a href="TextPosition.html" title="enum in com.facebook.accountkit.ui" target="classFrame">TextPosition</a></li>
</ul>
</div>
</body>
</html>
