<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_111) on Wed Mar 01 12:43:27 PST 2017 -->
<title>InstreamVideoAdapterListener (ads 4.20.0 API)</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InstreamVideoAdapterListener (ads 4.20.0 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdAdapter.html" title="class in com.facebook.ads.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/ads/adapters/InstreamVideoAdapterListener.html" target="_top">Frames</a></li>
<li><a href="InstreamVideoAdapterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.ads.adapters</div>
<h2 title="Interface InstreamVideoAdapterListener" class="title">Interface InstreamVideoAdapterListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">InstreamVideoAdapterListener</span></pre>
<div class="block">Listener used by <code>InstreamVideoAdapter</code>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdClicked-InstreamVideoAdapter-">onInstreamVideoAdClicked</a></span>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdLoaded-InstreamVideoAdapter-">onInstreamVideoAdLoaded</a></span>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdLoggingImpression-InstreamVideoAdapter-">onInstreamVideoAdLoggingImpression</a></span>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdViewComplete-InstreamVideoAdapter-">onInstreamVideoAdViewComplete</a></span>(InstreamVideoAdapter&nbsp;adapter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoAdViewPresented-InstreamVideoAdapter-android.view.View-">onInstreamVideoAdViewPresented</a></span>(InstreamVideoAdapter&nbsp;adapter,
                              android.view.View&nbsp;videoView)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdapterListener.html#onInstreamVideoError-InstreamVideoAdapter-com.facebook.ads.AdError-">onInstreamVideoError</a></span>(InstreamVideoAdapter&nbsp;adapter,
                    <a href="../../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInstreamVideoAdLoaded-InstreamVideoAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdLoaded</h4>
<pre>void&nbsp;onInstreamVideoAdLoaded(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="onInstreamVideoAdViewPresented-InstreamVideoAdapter-android.view.View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdViewPresented</h4>
<pre>void&nbsp;onInstreamVideoAdViewPresented(InstreamVideoAdapter&nbsp;adapter,
                                    android.view.View&nbsp;videoView)</pre>
</li>
</ul>
<a name="onInstreamVideoError-InstreamVideoAdapter-com.facebook.ads.AdError-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoError</h4>
<pre>void&nbsp;onInstreamVideoError(InstreamVideoAdapter&nbsp;adapter,
                          <a href="../../../../com/facebook/ads/AdError.html" title="class in com.facebook.ads">AdError</a>&nbsp;error)</pre>
</li>
</ul>
<a name="onInstreamVideoAdClicked-InstreamVideoAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdClicked</h4>
<pre>void&nbsp;onInstreamVideoAdClicked(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="onInstreamVideoAdLoggingImpression-InstreamVideoAdapter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInstreamVideoAdLoggingImpression</h4>
<pre>void&nbsp;onInstreamVideoAdLoggingImpression(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
<a name="onInstreamVideoAdViewComplete-InstreamVideoAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onInstreamVideoAdViewComplete</h4>
<pre>void&nbsp;onInstreamVideoAdViewComplete(InstreamVideoAdapter&nbsp;adapter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/ads/adapters/InstreamVideoAdAdapter.html" title="class in com.facebook.ads.adapters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/ads/adapters/InstreamVideoAdapterListener.html" target="_top">Frames</a></li>
<li><a href="InstreamVideoAdapterListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
