<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Стилизуем чекбоксы и радио кнопки с CSS3</title>

	<link rel="stylesheet" href="http://necolas.github.com/normalize.css/2.0.1/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<div class="wrapper">
		<h1>Стилизация элементов Radio и Checkbox на CSS3</h1>

		<h3>Элементы Radio</h3>
		<div class="radio">
			<input id="male" type="radio" name="gender" value="male">
			<label for="male">Мужчина</label>
			<input id="female" type="radio" name="gender" value="female">
			<label for="female">Женщина</label>
		</div>

		<h3>Элементы Checkbox</h3>
		<div class="checkbox">
			<input id="check1" type="checkbox" name="check" value="check1">
			<label for="check1">No. 1</label>
			<br>
			<input id="check2" type="checkbox" name="check" value="check2">
			<label for="check2">No. 2</label>
		</div>
	</div>
</body>
</html>